@import 'libs/functions';
@import 'libs/variables';

.container-small{
    margin: 20px auto;
}

.card{
    color: #6F6F6F;
    font-size: pxToRem(16px);
    padding: 0 15px;
    text-align: center;
    margin-bottom: 70px;
    &-img{
        display: inline-block;
        border: 1px solid #c89446;
    }
    &-body{
        text-align: start;
    }
    &-tittle{
        margin-bottom: 10px;
        font-size: pxToRem(28px);
        letter-spacing: 1.5px;
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
        span{
            display: block;
            position: relative;
            font-size: pxToRem(40px);
            color: #c89446;
            font-family: 'Pinyon Script', cursive;
            margin-top: 15px;
            text-transform: none;
            font-weight: 400;
            letter-spacing: 0px;
            &::before{
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: -10px;
                background-color: #c89446;
            }
        }
    }
    &-more{
        display: block;
        margin-top: 20px;
        color: #c89446;
        &::after{
            content: ' >';
            vertical-align: middle;
            margin-left: 5px;
        }
        &:hover{
            text-decoration: underline;
        }

    }
}

@media only screen and (min-width: 740px){
    section{
        // height: 2000px; //pour calquer maquette
        background: 
        fixed top 650px left 0px url(/dist/img/cereal.jpg) no-repeat, 
        fixed top -350px right 0px url(/dist/img/orange.jpg) no-repeat; 
    }
    .container-small{
        margin: 9px 10px 0px 10px;
    }
    .card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 919px;
        margin: 0 auto 100px auto;
        padding: 0 15px 0 30px;
        &-right{
            .card-img{
                order: 1;
                transform: translate(-30px, -30px);
                img{
                    position: relative;
                    top: 30px;
                    left: 30px;
                }
            }
            .card-body{
                order: 2;
            }
        }
        &-left{
                .card-img{
                    order: 2;
                    transform: translate(30px, -30px);
                    img{
                        position: relative;
                        bottom: -30px;
                        left: -30px;
                    }
                }
            .card-body{
                order: 1;
            }
        }
        &-middle{
            justify-content: center;
            .card-body{
                text-align: center;
                width: 640px;
            }
            .card-tittle span::before{
                left: 50%;
            }
        }
        &-body{
            flex: none;
            width: 430px;
            margin-left: 20px;
        }
        &-tittle{
            letter-spacing: 2px;
            margin-bottom: 18px;
            span{
                margin-bottom: 7px;
                margin-top: 14px;
            &::before{
                top: -23px;
            }
            }
        }
        &-paraph{
            line-height: 1.6;
            letter-spacing: 0.04px;
        }
        &-more{
            margin-top: 31px;
        }
    }
}

